# MimicAPI

./: MimicAPI.sln  README.md
MimicAPI/: MimicAPI.csproj  MimicAPI.xml  Program.cs  Startup.cs
MimicAPI/Controllers/: WordController.cs
MimicAPI/Database/: Mimic.db  Mimic.db-shm  Mimic.db-wal  MimicContext.cs
MimicAPI/Helpers/: DTOMapperProfile.cs  Pagination.cs  PaginationList.cs  WordUrlQuery.cs
MimicAPI/Helpers/Swagger/: ActionHidingConvention.cs  ApiExplorerGetOnlyConvention.cs  ApiExplorerGroupPerVersionConvention.cs
MimicAPI/Migrations/: 20211115200613_Initial.Designer.cs  20211115200613_Initial.cs  20211116215034_Init.Designer.cs  20211116215034_Init.cs  MimicContextModelSnapshot.cs
MimicAPI/Models/: Word.cs
MimicAPI/Models/DTO/: LinkDTO.cs  WordDTO.cs
MimicAPI/Properties/: launchSettings.json
MimicAPI/Repositories/: WordRepository.cs
MimicAPI/Repositories/Interfaces/: IWordRepository.cs
MimicAPI/V1/Controllers/: WordsController.cs
MimicAPI/V1/Models/: Word.cs
MimicAPI/V1/Models/DTO/: LinkDTO.cs  WordDTO.cs
MimicAPI/V1/Repositories/: WordRepository.cs
MimicAPI/V1/Repositories/Interfaces/: IWordRepository.cs
MimicAPI/V2/Controllers/: WordsController.cs
